.navbar {
  height: 9%;
  width: 100%;
}

.content-container {
  height: 90%;
  width: 100%;
  display: flex;
}

.sidebar-open {
  width: 15%;
  padding-left: 15px;
  padding-top: 15px;
}

.sidebar-closed {
  width: 4%;
  display: flex;
  align-items: center;
  padding: 15px;
}

.main-content {
  flex-grow: 1;
  overflow: auto;
}

.main-container {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.vehicle-list {
  width: 25%;
  background-color: #f3f4f6;
  transition: width 0.3s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: linear-gradient(90deg, #fc6a2a 0%,#fc7c2d 20%,#fd8e2f 40%,#fd9e32 60%,#ffae35 80%,#ffb937 100%);
}

.map-container {
  width: 75%;
  height: 100%;
  transition: width 0.3s ease-in-out;
}

.vehicle-details {
  width: 0;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
}

.main-container.details-open .vehicle-list {
  width: 20%;
}

.main-container.details-open .vehicle-details {
  width: 25%;
  margin: 2px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.main-container.details-open .map-container {
  width: 55%;
}

.date-range-container {
  transform: scale(0.8);
  transform-origin: top left; /* Keeps it aligned */
}

.vehicle-card-container {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.vehicle-card {
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
   box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #fc6a2a 0%,#fc7c2d 20%,#fd8e2f 40%,#fd9e32 60%,#ffae35 80%,#ffb937 100%);
  border-radius: 10px;

}

.custom-calendar {
  transform: scale(0.8);
  transform-origin: top center;
}

.custom-calendar .rdrCalendarWrapper {
  font-size: 11px;
}

.custom-calendar .rdrMonth {
  width: 265px !important;
}

.custom-calendar .rdrDay {
  height: 25px !important;
  width: 35px !important;
}
